//variables de entorno.

PORT=3005

DB_CNN=mongodb+srv://lezcano_user:hK2W74KJJEFg0HsK@cluster0.xgxfb.mongodb.net/hospitaldb

JWT_SECRET=saitamasensei1974@%9098

GOOGLE_ID=812207397503-ronmj4b8ltbt4vi8v1ae1evcimmf907e.apps.googleusercontent.com

GOOGLE_SECRET=pI82TRoOAK-MVWQUl3XCzbHg
